<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.populateTextToModel(str:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.populateModelToText(savedCharacters:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedCharacters[0].display">
            </PersistentString>
            <PersistentString
               value = "savedCharacters[0].index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
